<html>
<head>
    <style>
        body {
            width:     100%;
        }
        .logo {
            float: left;
            width: 30%;
        }
        .logoimg {
            width: 140px;
        }
        .header {
            background-color: blue;
            color:            white;
/*            width:            100%;*/
            clear:            both;
            font-size:        150%;
            text-align:       left;
            padding-bottom:   10px;
            white-space:      nowrap;
        }
        .items-header {
            background-color: blue;
            color:            white;
            width:            100%;
            clear:            both;
            font-size:        200%;
            text-align:       left;
            padding-bottom:   10px;
            white-space:      nowrap;
            border-top: 8px solid white;
            border-left: 3px solid white;
        }
        #sratitle {
            color:            white;
            font-size:        100%;
        }
        #update {
            color:            chartreuse;
            font-size:        100%;
        }
        .copyright {
            color:            white;
            font-size:        100%;
        }
        .license {
            color:            white;
            font-size:        100%;
        }
        .notice {
            color:            white;
            font-size:        100%;
        }
        .releasenotes {
            color:            white;
            font-size:        100%;
        }
        .version {
            background-color: blue;
            color:            white;
            width:            100%;
            clear:            both;
            font-size:        100%;
            text-align:       center;
            padding-bottom:   10px;
            white-space:      nowrap;
        }
        .table-items {
            border-collapse: collapse;
        }
        .item {
            width: 100%;
            height: 60px;
            background-color: dimgray;
            margin-bottom: 3px;
            margin-top: 3px;
        }
        .icon {
            max-width:  100px;
            max-height: 60px;
            text-align: center;
            cursor: pointer;
            border-top: 8px solid white;
            border-left: 3px solid white;
        }
        .image {
            max-width:  100px;
            max-height: 60px;
            text-align: center;
            cursor: pointer;
        }
        .help {
            border-top: 8px solid white;
            border-left: 3px solid white;
        }
        .help a {
            text-decoration: none;
        }
        .name {
            text-align: center;
        }
        .settings {
            color: white;
            font-size: 100%;
            text-align: left;
            white-space: nowrap;
            margin-right: 5%;
            cursor: pointer;
        }
        .settings-image {
            width: 3%;
            float: left;
            margin-right: 5%;
            cursor: pointer;
        }
        .itemtext {
            height: 100%;
            font-size: 100%;
            text-align: left;
            white-space: nowrap;
            color: white;
            cursor: pointer;
        }
        .itemdesc {
            height: 100%;
            font-size: 100%;
            text-align: left;
            color: white;
            cursor: pointer;
        }
        .itemurl {
            height: 100%;
            font-size: 100%;
            text-align: left;
            color: gold;
            cursor: pointer;
            white-space: nowrap;
        }
        .upload {
            font-size: 25px;
        }
    </style>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="expires" content="Sat, 01 Mar 2014 00:00:00 GMT">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="72x72" href="/SIMRacingApps/SRA-Logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/SIMRacingApps/SRA-Logo-114x114.png">
    <link rel="apple-touch-icon" href="/SIMRacingApps/SRA-Logo-57x57.png">
    <script type="text/javascript" src="/SIMRacingApps/lib/require.config.js"></script>
    <script type="text/javascript" data-main="/SIMRacingApps/default" src="/SIMRacingApps/external/require.js"></script>
    <base href="/" />
    <title>SIMRacingApps</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TZB5YYJVNL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-TZB5YYJVNL');
	</script>
    <script>
      function checkupload()
      {
          var f = document.forms["uploadform"].elements;
          var cansubmit = true;

          for (var i = 0; i < f.length; i++) {
              if (f[i].value.length == 0) cansubmit = false;
          }

          document.getElementById('upload').disabled = !cansubmit;
      }
    </script>
</head>
<body data-ng-controller = "SIMRacingApps-Controller">
<table>
	<tr><td width='100%'>
		<div class="header">
		    <table width='100%'>
            <colgroup>
                <col style="width: 200px"  />
                <col style="width: 100%"  />
            </colgroup>
		    <tr>
		    <td class="header">
                <a onclick="javascript:location.href='/SIMRacingApps/icons-only.html'">
                    <img class="logoimg" src="/SRA-Logo.png" /><br />
                </a>
            </td><td>
	            <a id="sratitle" target="_blank" href="http://SIMRacingApps.com">SIMRacingApps.com</a><br />
				<span id="version" class="version">{{versionString}}</span><br />
				<a id='update' target='_blank' href='http://github.com/SIMRacingApps/SIMRacingApps/releases/latest' data-ng-bind-html="updateString ? updateString + '<br />' : ''"></a>
				<a class="copyright" data-ng-href="{{version.copyrightUrl}}" target="_blank">{{translations.COPYRIGHT}}</a><br />
				<a class="license" data-ng-href="{{version.licenseUrl}}" target="_blank">{{translations.LICENSE}}</a><br />
				<a class="notice" data-ng-href="{{version.noticeUrl}}" target="_blank">{{translations.NOTICE}}</a><br />
			    <a class="releasenotes" data-ng-href="{{version.releasenotes}}" target="_blank">{{translations.RELEASENOTES}}</a><br />
                <a class="settings" data-ng-click="launch('/SIMRacingApps/settings.html',800,800,'settings')" target="_blank">{{translations.SETTINGS}}</a>
		    </td>
		    </tr>
		    </table>
		</div>    
		<table class="table-items" width="100%" data-ng-repeat="header in headers">
		    <colgroup>
		        <col style="width: 200px"  />
		        <col style="width: 100%"  />
		    </colgroup>
		    <thead data-ng-show="listings[header].length > 0">
		        <tr>
		            <td class="items-header" colspan="2">{{translations[header] || header}}</td>
		        </tr>
		    </thead>
		    <tbody>
		        <tr class="item" data-ng-repeat="item in listings[header]">
		            <td class="icon"><a data-ng-click="launch(item.url,item.width,item.height,item.name)" target="_blank"><img class="image" data-ng-src="{{item.icon}}"></a></td>
		            <td class="help"><a data-ng-click="launch(item.doc,1000,700,item.name)" target="_blank"><div class="itemtext">{{item.name}}<br /></div><div class="itemdesc">{{item.description}}</div></a>
		            <a class="itemurl" data-ng-src="url(item.url)" data-ng-click="launch(item.url,item.width,item.height,item.name)" target="_blank">{{url(item.url)}}</a>
		            </td>
		        </tr>
		    </tbody>
		</table>
    </td></tr>
    <tr><td>
        <form id="uploadform" class="upload" method="POST" action="/SIMRacingApps/upload" enctype="multipart/form-data">
            {{translations.installbefore}}, ({{version.userpath}}), {{translations.installafter}}<br />
            <input type="file" value="" name="file" id="file" accept=".sra" onchange="checkupload()"/>
            <input type="submit" value="{{translations.UPLOAD || 'Upload'}}" name="upload" id="upload" disabled=true/>
        </form>
    </td></tr>
</table>
</body>
</html>
